<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>400</title>
<style>
    * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
}
#notfound {
  position: relative;
  height: 100vh;
}
#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.notfound {
  max-width: 560px;
  width: 100%;
  padding-left: 160px;
  line-height: 1.1;
}
.notfound .notfound-404 {
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  width: 140px;
  height: 140px;
  background-image: url(/templates/img/emoji.png);
  background-size: cover;
}
.notfound .notfound-404:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(2.4);
      -ms-transform: scale(2.4);
          transform: scale(2.4);
  border-radius: 50%;
  background-color: #f2f5f8;
  z-index: -1;
}
.notfound h1 {
  font-family: 'Nunito', sans-serif;
  font-size: 65px;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 10px;
  color: #151723;
  text-transform: uppercase;
}
.notfound h2 {
  font-family: 'Nunito', sans-serif;
  font-size: 21px;
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
  color: #151723;
}
.notfound p {
  font-family: 'Nunito', sans-serif;
  color: #999fa5;
  font-weight: 400;
}
.notfound input{
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
  border-radius: 10px;
  color: #388dbc;
  padding: 5px;
  text-decoration: none;
}
</style>
<link href="/templates/img/icon.png" rel="icon" >
</head>
<body>
    <div id="notfound">
		<div class="notfound">
			<div class="notfound-404"></div>
			<h1>400</h1>
			<h2>Bad Request</h2>
			<p>Sorry but there is Bad Request</p>
      <input type="submit" id="return-home" value="Return to Home Page">
		</div>
	</div>
<script>
    document.getElementById("return-home").addEventListener("click", function() 
    {
        window.location.href = "http://localhost:8080/";
    });
</script>
</body>
</html>